{
  "rewrites": [
    { "source": "/(.*)", "destination": "/" }
  ],
  "build": {
    "env": {
      "CI": "false"
    }
  },
  "buildCommand": "CI=false npm run build",
  "outputDirectory": "build"
}
